# Listar todas las mascotas registradas
GET http://localhost:8080/mascotas/all

###

# Crear una mascota

POST http://localhost:8080/mascotas/add
Content-Type: application/x-www-form-urlencoded

nombre=jose
&raza=PastorAleman
&propietario=Rodolfo

###
# Editar mascota

PUT http://localhost:8080/mascotas/edit
Content-Type: application/x-www-form-urlencoded

id=53
&nombre=Lucas
&raza=poodle
&propietario=Luis

###

# Ver mascota por ID
GET http://localhost:8080/mascotas/ver/54

###

# Borrar mascota por ID
DELETE http://localhost:8080/mascotas/del
Content-Type: application/x-www-form-urlencoded

id=102

###

# Ver resultado de una query SQL
GET http://localhost:8080/mascotas/get/report